MyPizza/MenuPage.xaml

<Page x:Class="MyPizza.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyPizza"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage"
      Background="Orange">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="MyPizzaApp"
               FontSize="36"
               FontWeight="Bold"
               Margin="10"/>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center">
            <ListBox Width="200"
                     Background="Orange"
                     FontSize="18"
                     Name="PizzaListBox" SelectionChanged="PizzaListSeletionChanged">
            </ListBox>
            <Label Name="PriceLabel"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Height="60"
                   Margin="10"/>
            <Button Width="200"
                    Height="40"
                    Content="Добавить"
                    Background="Black"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Bold" Click="AddToBucketButtonClick"
                    />
            <Label Name="CountPriceLabel"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    Height="60"
                    Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
